monitor=HDMI-A-1,2560x1440@144,0x0,1,bitdepth,10,vrr,1
monitor=,preferred,auto,1.0

exec-once = mpd &
exec-once = swww init; swww img wallpapers/anime-style-character-space_23-2151134100.png
exec-once = waybar
exec-once = .local/bin/monitor.sh

env = XCURSOR_SIZE,30
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = RANGER_LOAD_DEFAULT_RC,false
env = EDITOR,nvim
env = VISUAL,nvim

windowrulev2 = fullscreen,title:(winit window)
windowrulev2 = float,class:(wofi)
windowrulev2 = fullscreen,opacity 1.0 override,class:(ksp_x64.exe)

input {
    kb_layout = pl
    follow_mouse = 1
}

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(a9b1d6ff)
    col.inactive_border = rgba(1a1b26ff)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 12 
    blur {
        enabled = no
    }
    shadow {
        enabled = no
    }
}

animations {
	bezier=fin,0.32, 0, 0.67, 1
	bezier=fout,0.33, 1, 0.68, 1
	enabled=1
	animation=fadeIn,1,2,fin
	animation=fadeOut,1,2,fout
	animation=windowsIn,1,2,fin
	animation=windowsOut,1,2,fout
	animation=windowsMove,1,2,fin
	animation=workspaces,1,2,fout,slide
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    workspace_swipe = on
    workspace_swipe_use_r = true
}

misc {
	disable_hyprland_logo = true
    force_default_wallpaper = 0
    vrr = 1
}

render {
    direct_scanout = true
}

ecosystem {
    no_update_news = true
}

experimental:xx_color_management_v4 = false
experimental:wide_color_gamut = false

debug:enable_stdout_logs = true

$mainMod = SUPER

bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod, W, exec, firefox 
bind = $mainMod, C, exec, hyprpicker --autocopy -f hex
bind = $mainMod, P, exec, wofi -n -i --show drun 
bind = $mainMod, M, exec, alacritty -e ncmpcpp 
bind = $mainMod, N, exec, alacritty -e impala
bind = $mainMod, B, exec, alacritty -e bluetui
bind = $mainMod, A, exec, alacritty -e pulsemixer
bind = $mainMod, F, fullscreen
bind = $mainMod, Space, togglefloating
bind = $mainMod CONTROL, I, exec, pamixer -i 5
bind = $mainMod CONTROL, D, exec, pamixer -d 5
bind = $mainMod CONTROL, M, exec, pamixer -t
bind = $mainMod, Print, exec, grim -g "$(slurp)" 
bind = $mainMod, Escape, exec, hyprlock
bind = $mainMod, R, exec, killall waybar; waybar
bind = $mainMod SHIFT, Escape, exec, shutdown now 
bind = $mainMod SHIFT, R, exec, reboot
bind = $mainMod SHIFT, C, exec, killall steam; killall discord

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8workspace_swipe_forever
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
