background {
  monitor =
  path = /home/dr/wallpapers/anime-style-character-space_23-2151134100.png
}

shape {
    monitor =
    size = 620, 1080
    color = rgba(26, 27, 38, 0.82)

    position = -650, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_text_format = •
    font_family = Mononoki Nerd Font
    inner_color = rgb(68, 75, 106)
    font_color = rgb(169, 177, 214)
    hide_input = false
    fade_on_empty = false
    placeholder_text = 
    fail_text = 
    fail_color = rgb(255, 122, 147)
    check_color = rgb(255, 158, 100)

    position = -650, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = <b>$TIME</b>
    text_align = center
    color = rgb(169, 177, 214)
    font_size = 80
    font_family = Mononoki Nerd Font

    position = -650, 120
    halign = center
    valign = center
}
